Warning: Replacing memory \reg_array with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/register_file.v:59
Warning: Replacing memory \reg_array_nxt with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/register_file.v:49
Warning: Replacing memory \cs_ext_i with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:82
Warning: Replacing memory \cs_i with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:81
Warning: Replacing memory \cs_ext_i with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:161
Warning: Replacing memory \cs_i with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:160
Warning: Replacing memory \reg_array with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/register_file.v:59
Warning: Replacing memory \reg_array_nxt with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/register_file.v:49
Warning: Replacing memory \cs_ext_i with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:161
Warning: Replacing memory \cs_i with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:160
Warning: Replacing memory \cs_ext_i with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:82
Warning: Replacing memory \cs_i with list of registers. See ../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:81
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire cpu.\instruction_memory.web1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:39:hilomap_worker$50944 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50942 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50940 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50938 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50936 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50934 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50932 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50930 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50928 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50926 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50924 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50922 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50920 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50918 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50916 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50914 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50912 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50910 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50908 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50906 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50904 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50902 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50900 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50898 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50896 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50894 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50892 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50890 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50888 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50886 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50884 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50882 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50880 is used but has no driver.
Warning: Wire cpu.\instruction_memory.csb1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$50878 is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[8] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[7] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[6] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[5] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[4] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[3] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[2] is used but has no driver.
Warning: Wire cpu.\data_memory.web1 is used but has no driver.
Warning: Wire cpu.\data_memory.web0 is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[63] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[62] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[61] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[60] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[59] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[58] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[57] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[56] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[55] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[54] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[53] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[52] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[51] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[50] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[49] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[48] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[47] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[46] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[45] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[44] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[43] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[42] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[41] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[40] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[39] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[38] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[37] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[36] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[35] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[34] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[33] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[32] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[31] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[30] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[29] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[28] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[27] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[26] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[25] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[24] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[23] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[22] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[21] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[20] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[19] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[18] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[17] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[16] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[15] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[14] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[13] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[12] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[11] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[10] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[9] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[8] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[7] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[6] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[5] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[4] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[3] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[2] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[1] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[0] is used but has no driver.
Warning: Wire cpu.\data_memory.csb1 is used but has no driver.
Warning: Wire cpu.\data_memory.csb0 is used but has no driver.
Warning: Wire cpu.$abc$23067$flatten\data_memory.$indirect$\clk0$../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:164$363 is used but has no driver.
Warning: Wire cpu.\alu.alu_out[9] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[8] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[7] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[6] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[5] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[4] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[3] is used but has no driver.
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire cpu.\instruction_memory.web1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:39:hilomap_worker$64216 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64214 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64212 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64210 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64208 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64206 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64204 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64202 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64200 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64198 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64196 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64194 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64192 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64190 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64188 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64186 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64184 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64182 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64180 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64178 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64176 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64174 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64172 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64170 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64168 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64166 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64164 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64162 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64160 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64158 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64156 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64154 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64152 is used but has no driver.
Warning: Wire cpu.\instruction_memory.csb1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$64150 is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[8] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[7] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[6] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[5] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[4] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[3] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[2] is used but has no driver.
Warning: Wire cpu.\data_memory.web1 is used but has no driver.
Warning: Wire cpu.\data_memory.web0 is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[63] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[62] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[61] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[60] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[59] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[58] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[57] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[56] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[55] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[54] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[53] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[52] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[51] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[50] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[49] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[48] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[47] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[46] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[45] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[44] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[43] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[42] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[41] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[40] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[39] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[38] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[37] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[36] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[35] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[34] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[33] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[32] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[31] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[30] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[29] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[28] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[27] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[26] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[25] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[24] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[23] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[22] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[21] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[20] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[19] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[18] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[17] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[16] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[15] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[14] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[13] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[12] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[11] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[10] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[9] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[8] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[7] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[6] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[5] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[4] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[3] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[2] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[1] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[0] is used but has no driver.
Warning: Wire cpu.\data_memory.csb1 is used but has no driver.
Warning: Wire cpu.\data_memory.csb0 is used but has no driver.
Warning: Wire cpu.$abc$23067$flatten\data_memory.$indirect$\clk0$../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:164$363 is used but has no driver.
Warning: Wire cpu.\alu.alu_out[9] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[8] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[7] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[6] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[5] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[4] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[3] is used but has no driver.
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire cpu.\instruction_memory.web1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:39:hilomap_worker$77263 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77261 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77259 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77257 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77255 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77253 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77251 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77249 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77247 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77245 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77243 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77241 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77239 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77237 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77235 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77233 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77231 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77229 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77227 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77225 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77223 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77221 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77219 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77217 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77215 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77213 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77211 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77209 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77207 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77205 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77203 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77201 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77199 is used but has no driver.
Warning: Wire cpu.\instruction_memory.csb1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$77197 is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[8] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[7] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[6] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[5] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[4] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[3] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[2] is used but has no driver.
Warning: Wire cpu.\data_memory.web1 is used but has no driver.
Warning: Wire cpu.\data_memory.web0 is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[63] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[62] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[61] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[60] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[59] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[58] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[57] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[56] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[55] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[54] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[53] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[52] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[51] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[50] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[49] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[48] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[47] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[46] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[45] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[44] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[43] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[42] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[41] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[40] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[39] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[38] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[37] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[36] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[35] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[34] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[33] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[32] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[31] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[30] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[29] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[28] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[27] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[26] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[25] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[24] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[23] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[22] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[21] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[20] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[19] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[18] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[17] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[16] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[15] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[14] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[13] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[12] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[11] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[10] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[9] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[8] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[7] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[6] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[5] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[4] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[3] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[2] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[1] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[0] is used but has no driver.
Warning: Wire cpu.\data_memory.csb1 is used but has no driver.
Warning: Wire cpu.\data_memory.csb0 is used but has no driver.
Warning: Wire cpu.$abc$23067$flatten\data_memory.$indirect$\clk0$../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:164$363 is used but has no driver.
Warning: Wire cpu.\alu.alu_out[9] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[8] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[7] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[6] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[5] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[4] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[3] is used but has no driver.
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire cpu.\instruction_memory.web1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:39:hilomap_worker$89759 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89757 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89755 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89753 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89751 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89749 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89747 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89745 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89743 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89741 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89739 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89737 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89735 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89733 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89731 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89729 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89727 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89725 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89723 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89721 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89719 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89717 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89715 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89713 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89711 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89709 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89707 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89705 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89703 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89701 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89699 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89697 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89695 is used but has no driver.
Warning: Wire cpu.\instruction_memory.csb1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$89693 is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[8] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[7] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[6] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[5] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[4] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[3] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[2] is used but has no driver.
Warning: Wire cpu.\data_memory.web1 is used but has no driver.
Warning: Wire cpu.\data_memory.web0 is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[63] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[62] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[61] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[60] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[59] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[58] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[57] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[56] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[55] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[54] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[53] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[52] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[51] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[50] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[49] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[48] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[47] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[46] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[45] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[44] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[43] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[42] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[41] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[40] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[39] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[38] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[37] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[36] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[35] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[34] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[33] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[32] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[31] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[30] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[29] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[28] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[27] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[26] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[25] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[24] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[23] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[22] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[21] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[20] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[19] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[18] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[17] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[16] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[15] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[14] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[13] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[12] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[11] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[10] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[9] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[8] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[7] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[6] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[5] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[4] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[3] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[2] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[1] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[0] is used but has no driver.
Warning: Wire cpu.\data_memory.csb1 is used but has no driver.
Warning: Wire cpu.\data_memory.csb0 is used but has no driver.
Warning: Wire cpu.$abc$23067$flatten\data_memory.$indirect$\clk0$../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:164$363 is used but has no driver.
Warning: Wire cpu.\alu.alu_out[9] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[8] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[7] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[6] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[5] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[4] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[3] is used but has no driver.
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire cpu.\instruction_memory.web1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:39:hilomap_worker$101483 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101481 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101479 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101477 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101475 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101473 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101471 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101469 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101467 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101465 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101463 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101461 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101459 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101457 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101455 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101453 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101451 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101449 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101447 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101445 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101443 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101441 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101439 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101437 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101435 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101433 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101431 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101429 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101427 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101425 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101423 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101421 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101419 is used but has no driver.
Warning: Wire cpu.\instruction_memory.csb1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$101417 is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[8] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[7] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[6] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[5] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[4] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[3] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[2] is used but has no driver.
Warning: Wire cpu.\data_memory.web1 is used but has no driver.
Warning: Wire cpu.\data_memory.web0 is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[63] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[62] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[61] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[60] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[59] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[58] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[57] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[56] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[55] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[54] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[53] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[52] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[51] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[50] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[49] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[48] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[47] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[46] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[45] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[44] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[43] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[42] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[41] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[40] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[39] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[38] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[37] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[36] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[35] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[34] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[33] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[32] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[31] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[30] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[29] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[28] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[27] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[26] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[25] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[24] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[23] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[22] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[21] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[20] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[19] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[18] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[17] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[16] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[15] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[14] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[13] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[12] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[11] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[10] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[9] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[8] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[7] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[6] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[5] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[4] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[3] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[2] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[1] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[0] is used but has no driver.
Warning: Wire cpu.\data_memory.csb1 is used but has no driver.
Warning: Wire cpu.\data_memory.csb0 is used but has no driver.
Warning: Wire cpu.$abc$23067$flatten\data_memory.$indirect$\clk0$../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:164$363 is used but has no driver.
Warning: Wire cpu.\alu.alu_out[9] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[8] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[7] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[6] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[5] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[4] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[3] is used but has no driver.
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire cpu.\instruction_memory.web1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:39:hilomap_worker$111628 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111626 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111624 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111622 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111620 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111618 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111616 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111614 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111612 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111610 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111608 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111606 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111604 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111602 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111600 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111598 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111596 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111594 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111592 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111590 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111588 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111586 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111584 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111582 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111580 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111578 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111576 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111574 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111572 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111570 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111568 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111566 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111564 is used but has no driver.
Warning: Wire cpu.\instruction_memory.csb1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$111562 is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[8] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[7] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[6] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[5] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[4] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[3] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[2] is used but has no driver.
Warning: Wire cpu.\data_memory.web1 is used but has no driver.
Warning: Wire cpu.\data_memory.web0 is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[63] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[62] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[61] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[60] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[59] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[58] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[57] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[56] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[55] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[54] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[53] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[52] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[51] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[50] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[49] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[48] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[47] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[46] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[45] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[44] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[43] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[42] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[41] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[40] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[39] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[38] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[37] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[36] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[35] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[34] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[33] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[32] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[31] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[30] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[29] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[28] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[27] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[26] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[25] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[24] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[23] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[22] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[21] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[20] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[19] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[18] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[17] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[16] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[15] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[14] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[13] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[12] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[11] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[10] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[9] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[8] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[7] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[6] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[5] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[4] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[3] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[2] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[1] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[0] is used but has no driver.
Warning: Wire cpu.\data_memory.csb1 is used but has no driver.
Warning: Wire cpu.\data_memory.csb0 is used but has no driver.
Warning: Wire cpu.$abc$101485$abc$23067$flatten\data_memory.$indirect$\clk0$../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:164$363 is used but has no driver.
Warning: Wire cpu.\alu.alu_out[9] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[8] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[7] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[6] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[5] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[4] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[3] is used but has no driver.
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire cpu.\instruction_memory.web1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:39:hilomap_worker$121780 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121778 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121776 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121774 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121772 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121770 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121768 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121766 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121764 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121762 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121760 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121758 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121756 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121754 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121752 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121750 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121748 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121746 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121744 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121742 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121740 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121738 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121736 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121734 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121732 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121730 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121728 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121726 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121724 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121722 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121720 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121718 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121716 is used but has no driver.
Warning: Wire cpu.\instruction_memory.csb1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$121714 is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[8] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[7] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[6] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[5] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[4] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[3] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[2] is used but has no driver.
Warning: Wire cpu.\data_memory.web1 is used but has no driver.
Warning: Wire cpu.\data_memory.web0 is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[63] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[62] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[61] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[60] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[59] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[58] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[57] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[56] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[55] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[54] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[53] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[52] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[51] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[50] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[49] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[48] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[47] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[46] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[45] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[44] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[43] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[42] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[41] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[40] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[39] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[38] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[37] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[36] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[35] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[34] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[33] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[32] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[31] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[30] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[29] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[28] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[27] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[26] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[25] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[24] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[23] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[22] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[21] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[20] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[19] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[18] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[17] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[16] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[15] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[14] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[13] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[12] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[11] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[10] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[9] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[8] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[7] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[6] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[5] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[4] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[3] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[2] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[1] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[0] is used but has no driver.
Warning: Wire cpu.\data_memory.csb1 is used but has no driver.
Warning: Wire cpu.\data_memory.csb0 is used but has no driver.
Warning: Wire cpu.$abc$111630$abc$23067$flatten\data_memory.$indirect$\clk0$../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:164$363 is used but has no driver.
Warning: Wire cpu.\alu.alu_out[9] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[8] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[7] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[6] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[5] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[4] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[3] is used but has no driver.
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
ABC: Warning: The choice nodes in the original AIG are removed by strashing.
Warning: Wire cpu.\instruction_memory.web1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:39:hilomap_worker$131762 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131760 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131758 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131756 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131754 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131752 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131750 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131748 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131746 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131744 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131742 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131740 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131738 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131736 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131734 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131732 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131730 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131728 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131726 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131724 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131722 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131720 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131718 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131716 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131714 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131712 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131710 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131708 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131706 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131704 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131702 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131700 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131698 is used but has no driver.
Warning: Wire cpu.\instruction_memory.csb1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$131696 is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[8] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[7] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[6] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[5] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[4] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[3] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[2] is used but has no driver.
Warning: Wire cpu.\data_memory.web1 is used but has no driver.
Warning: Wire cpu.\data_memory.web0 is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[63] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[62] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[61] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[60] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[59] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[58] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[57] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[56] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[55] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[54] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[53] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[52] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[51] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[50] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[49] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[48] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[47] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[46] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[45] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[44] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[43] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[42] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[41] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[40] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[39] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[38] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[37] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[36] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[35] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[34] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[33] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[32] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[31] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[30] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[29] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[28] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[27] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[26] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[25] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[24] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[23] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[22] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[21] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[20] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[19] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[18] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[17] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[16] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[15] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[14] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[13] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[12] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[11] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[10] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[9] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[8] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[7] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[6] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[5] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[4] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[3] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[2] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[1] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[0] is used but has no driver.
Warning: Wire cpu.\data_memory.csb1 is used but has no driver.
Warning: Wire cpu.\data_memory.csb0 is used but has no driver.
Warning: Wire cpu.$abc$121782$abc$23067$flatten\data_memory.$indirect$\clk0$../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:164$363 is used but has no driver.
Warning: Wire cpu.\alu.alu_out[9] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[8] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[7] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[6] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[5] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[4] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[3] is used but has no driver.
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire cpu.\instruction_memory.web1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:39:hilomap_worker$146253 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146251 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146249 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146247 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146245 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146243 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146241 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146239 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146237 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146235 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146233 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146231 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146229 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146227 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146225 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146223 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146221 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146219 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146217 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146215 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146213 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146211 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146209 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146207 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146205 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146203 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146201 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146199 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146197 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146195 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146193 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146191 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146189 is used but has no driver.
Warning: Wire cpu.\instruction_memory.csb1 is used but has no driver.
Warning: Wire cpu.$auto$hilomap.cc:47:hilomap_worker$146187 is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[8] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[7] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[6] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[5] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[4] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[3] is used but has no driver.
Warning: Wire cpu.\instruction_memory.addr[2] is used but has no driver.
Warning: Wire cpu.\data_memory.web1 is used but has no driver.
Warning: Wire cpu.\data_memory.web0 is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[63] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[62] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[61] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[60] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[59] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[58] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[57] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[56] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[55] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[54] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[53] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[52] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[51] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[50] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[49] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[48] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[47] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[46] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[45] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[44] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[43] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[42] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[41] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[40] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[39] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[38] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[37] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[36] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[35] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[34] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[33] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[32] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[31] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[30] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[29] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[28] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[27] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[26] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[25] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[24] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[23] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[22] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[21] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[20] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[19] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[18] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[17] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[16] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[15] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[14] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[13] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[12] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[11] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[10] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[9] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[8] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[7] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[6] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[5] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[4] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[3] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[2] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[1] is used but has no driver.
Warning: Wire cpu.\alu_operand_mux.input_b[0] is used but has no driver.
Warning: Wire cpu.\data_memory.csb1 is used but has no driver.
Warning: Wire cpu.\data_memory.csb0 is used but has no driver.
Warning: Wire cpu.$abc$131764$abc$23067$flatten\data_memory.$indirect$\clk0$../Verilog/RTL_SOLUTION1_simple_program_and_MULT1/sram.v:164$363 is used but has no driver.
Warning: Wire cpu.\alu.alu_out[9] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[8] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[7] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[6] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[5] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[4] is used but has no driver.
Warning: Wire cpu.\alu.alu_out[3] is used but has no driver.
Warnings: 401 unique messages, 1083 total
