
60. Printing statistics.

=== cpu ===

   Number of wires:              11434
   Number of wire bits:          14173
   Number of public wires:          58
   Number of public wire bits:    2797
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13521
     $_ANDNOT_                    5554
     $_AND_                         71
     $_DFFE_PN0P_                 1993
     $_MUX_                        863
     $_NAND_                       106
     $_NOR_                        134
     $_NOT_                         89
     $_ORNOT_                      171
     $_OR_                        4315
     $_XNOR_                       114
     $_XOR_                        109
     sky130_sram_2rw_32x128_32       1
     sky130_sram_2rw_64x128_64       1

